Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/sed/Desktop/SED/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/sed/Desktop/SED/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/sed/Desktop/SED/AND2.vhd" in Library work.
Architecture behavioral of Entity and2 is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/INV.vhd" in Library work.
Architecture behavioral of Entity inv is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/OR2.vhd" in Library work.
Architecture behavioral of Entity or2 is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/FFJK.vhd" in Library work.
Architecture behavioral of Entity ffjk is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/FFSR.vhd" in Library work.
Architecture behavioral of Entity ffsr is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/Contador_4b.vhd" in Library work.
Architecture structural of Entity contador_4b is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/AND3.vhd" in Library work.
Architecture behavioral of Entity and3 is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/Adaptador_entrada.vhd" in Library work.
Architecture dataflow of Entity adaptador_entrada is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/Contador_8b.vhd" in Library work.
Architecture structural of Entity contador_8b is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/Decodificador.vhd" in Library work.
Architecture dataflow of Entity decodificador is up to date.
Compiling vhdl file "C:/Users/sed/Desktop/SED/Contador_A_7seg.vhd" in Library work.
Architecture structural of Entity contador_a_7seg is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 207428 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

