Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/daniel/Desktop/GITHUB/SED/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to C:/Users/daniel/Desktop/GITHUB/SED/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/daniel/Desktop/GITHUB/SED/AND2.vhd" in Library work.
Architecture behavioral of Entity and2 is up to date.
Compiling vhdl file "C:/Users/daniel/Desktop/GITHUB/SED/INV.vhd" in Library work.
Architecture behavioral of Entity inv is up to date.
Compiling vhdl file "C:/Users/daniel/Desktop/GITHUB/SED/OR2.vhd" in Library work.
Architecture behavioral of Entity or2 is up to date.
Compiling vhdl file "C:/Users/daniel/Desktop/GITHUB/SED/FFJK.vhd" in Library work.
Architecture behavioral of Entity ffjk is up to date.
Compiling vhdl file "C:/Users/daniel/Desktop/GITHUB/SED/Contador_4b.vhd" in Library work.
Entity <contador_4b> compiled.
Entity <contador_4b> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> 

Total memory usage is 220956 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

