vhdl work "C:\Users\sed\Desktop\SED\OR2.vhd"
vhdl work "C:\Users\sed\Desktop\SED\INV.vhd"
vhdl work "C:\Users\sed\Desktop\SED\FFJK.vhd"
vhdl work "C:\Users\sed\Desktop\SED\AND2.vhd"
vhdl work "C:\Users\sed\Desktop\SED\FFSR_OVERFLOW.vhd"
vhdl work "C:\Users\sed\Desktop\SED\FFSR.vhd"
vhdl work "C:\Users\sed\Desktop\SED\Contador_4b.vhd"
vhdl work "C:\Users\sed\Desktop\SED\AND3.vhd"
vhdl work "C:\Users\sed\Desktop\SED\Decodificador.vhd"
vhdl work "C:\Users\sed\Desktop\SED\Contador_8b.vhd"
vhdl work "C:\Users\sed\Desktop\SED\Adaptador_entrada.vhd"
vhdl work "C:\Users\sed\Desktop\SED\Mascara.vhd"
vhdl work "C:\Users\sed\Desktop\SED\Contador_A_7seg.vhd"
vhdl work "C:\Users\sed\Desktop\SED\CLOCK_0_5Hz.vhd"
vhdl work "C:\Users\sed\Desktop\SED\INTERFACE.vhd"
