//! **************************************************************************
// Written by: Map P.15xf on Mon Jan 19 15:54:09 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "E14" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "N15" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "R16" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "F13" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "N16" LEVEL 1;
COMP "digctrl<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "digctrl<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "digctrl<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "code<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "digctrl<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "code<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "code<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "digsel<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "code<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "digsel<1>" LOCATE = SITE "M14" LEVEL 1;
PIN digsel<1>_pin<0> = BEL "digsel<1>" PINNAME PAD;
PIN "digsel<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "code<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "digsel<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "code<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "digsel<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "code<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "code<7>" LOCATE = SITE "K13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

