NET "code[7]" IOSTANDARD = LVCMOS33;
NET "code[6]" IOSTANDARD = LVCMOS33;
NET "code[5]" IOSTANDARD = LVCMOS33;
NET "code[4]" IOSTANDARD = LVCMOS33;
NET "code[3]" IOSTANDARD = LVCMOS33;
NET "code[2]" IOSTANDARD = LVCMOS33;
NET "code[1]" IOSTANDARD = LVCMOS33;
NET "code[0]" IOSTANDARD = LVCMOS33;
NET "digctrl[3]" IOSTANDARD = LVCMOS33;
NET "digctrl[2]" IOSTANDARD = LVCMOS33;
NET "digctrl[1]" IOSTANDARD = LVCMOS33;
NET "digctrl[0]" IOSTANDARD = LVCMOS33;
NET "digsel[3]" IOSTANDARD = LVCMOS33;
NET "digsel[2]" IOSTANDARD = LVCMOS33;
NET "digsel[1]" IOSTANDARD = LVCMOS33;
NET "digsel[0]" IOSTANDARD = LVCMOS33;
NET "segment[7]" IOSTANDARD = LVCMOS33;
NET "segment[6]" IOSTANDARD = LVCMOS33;
NET "segment[5]" IOSTANDARD = LVCMOS33;
NET "segment[4]" IOSTANDARD = LVCMOS33;
NET "segment[3]" IOSTANDARD = LVCMOS33;
NET "segment[2]" IOSTANDARD = LVCMOS33;
NET "segment[1]" IOSTANDARD = LVCMOS33;
NET "segment[0]" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;

NET "digctrl[1]" LOC = G14;
NET "digctrl[2]" LOC = F14;
NET "digctrl[3]" LOC = E13;
NET "digctrl[0]" LOC = D14;
NET "digsel<1>" CLOCK_DEDICATED_ROUTE = FALSE; 
NET "digsel[3]" LOC = L14;
NET "digsel[0]" LOC = L13;
NET "digsel[1]" LOC = M14;
NET "digsel[2]" LOC = M13;

NET "segment[0]" LOC = P16;
NET "segment[1]" LOC = E14;
NET "segment[2]" LOC = G13;
NET "segment[3]" LOC = N15;
NET "segment[4]" LOC = P15;
NET "segment[5]" LOC = R16;
NET "segment[6]" LOC = F13;
NET "segment[7]" LOC = N16;

NET "code[0]" LOC = F12;
NET "code[1]" LOC = G12;
NET "code[2]" LOC = H14;
NET "code[3]" LOC = H13;
NET "code[4]" LOC = J14;
NET "code[5]" LOC = J13;
NET "code[6]" LOC = K14;
NET "code[7]" LOC = K13;

# PlanAhead Generated physical constraints 

NET "clk" LOC = T9;
