AR mascara behavioral C:/Users/sed/Desktop/SED/Mascara.vhd sub00/vhpl23 1421679264
EN clock_0_5hz NULL C:/Users/sed/Desktop/SED/CLOCK_0_5Hz.vhd sub00/vhpl28 1421670526
AR and3 behavioral C:/Users/sed/Desktop/SED/AND3.vhd sub00/vhpl13 1421679250
EN inv NULL C:/Users/sed/Desktop/SED/INV.vhd sub00/vhpl04 1421679239
AR inv behavioral C:/Users/sed/Desktop/SED/INV.vhd sub00/vhpl05 1421679240
EN ffsr_overflow NULL C:/Users/sed/Desktop/SED/FFSR_OVERFLOW.vhd sub00/vhpl32 1421679251
AR contador_4b behavioral "C:/Users/daniel/Dropbox/Universidad/Semestre 7/Sis. digitales/laboratorio/jodido_guille/Contador_4b.vhd" sub00/vhpl16 1418661126
AR clock_0_5hz behavioral C:/Users/sed/Desktop/SED/CLOCK_0_5Hz.vhd sub00/vhpl29 1421670527
AR adaptador_entrada dataflow C:/Users/sed/Desktop/SED/Adaptador_entrada.vhd sub00/vhpl25 1421679254
AR ffjk behavioral C:/Users/sed/Desktop/SED/FFJK.vhd sub00/vhpl01 1421679244
AR clock_divisor behavioral C:/Users/sed/Desktop/SED/CLOCK_0_5Hz.vhd sub00/vhpl31 1421679260
AR ffsr_overflow behavioral C:/Users/sed/Desktop/SED/FFSR_OVERFLOW.vhd sub00/vhpl33 1421679252
EN clock_divisor NULL C:/Users/sed/Desktop/SED/CLOCK_0_5Hz.vhd sub00/vhpl30 1421679259
AR contador_4b structural C:/Users/sed/Desktop/SED/Contador_4b.vhd sub00/vhpl03 1421679248
EN contador_a_7seg NULL C:/Users/sed/Desktop/SED/Contador_A_7seg.vhd sub00/vhpl20 1421679261
EN ffjk NULL C:/Users/sed/Desktop/SED/FFJK.vhd sub00/vhpl00 1421679243
AR and2 behavioral C:/Users/sed/Desktop/SED/AND2.vhd sub00/vhpl07 1421679238
AR ffsr behavioral C:/Users/sed/Desktop/SED/FFSR.vhd sub00/vhpl11 1421679246
EN or2 NULL C:/Users/sed/Desktop/SED/OR2.vhd sub00/vhpl08 1421679241
EN mascara NULL C:/Users/sed/Desktop/SED/Mascara.vhd sub00/vhpl22 1421679263
AR interface behavioral C:/Users/sed/Desktop/SED/INTERFACE.vhd sub00/vhpl27 1421679266
EN adaptador_entrada NULL C:/Users/sed/Desktop/SED/Adaptador_entrada.vhd sub00/vhpl24 1421679253
EN contador_4b NULL C:/Users/sed/Desktop/SED/Contador_4b.vhd sub00/vhpl02 1421679247
EN decodificador NULL C:/Users/sed/Desktop/SED/Decodificador.vhd sub00/vhpl17 1421679257
AR or2 behavioral C:/Users/sed/Desktop/SED/OR2.vhd sub00/vhpl09 1421679242
EN contador_8b NULL C:/Users/sed/Desktop/SED/Contador_8b.vhd sub00/vhpl14 1421679255
EN interface NULL C:/Users/sed/Desktop/SED/INTERFACE.vhd sub00/vhpl26 1421679265
EN ffsr NULL C:/Users/sed/Desktop/SED/FFSR.vhd sub00/vhpl10 1421679245
AR contador_8b structural C:/Users/sed/Desktop/SED/Contador_8b.vhd sub00/vhpl15 1421679256
AR contador_a_7seg structural C:/Users/sed/Desktop/SED/Contador_A_7seg.vhd sub00/vhpl21 1421679262
EN and2 NULL C:/Users/sed/Desktop/SED/AND2.vhd sub00/vhpl06 1421679237
EN and3 NULL C:/Users/sed/Desktop/SED/AND3.vhd sub00/vhpl12 1421679249
AR decodificador behavioral C:/Users/daniel/Desktop/Contador_Hexadecimal_8/Decodificador.vhd sub00/vhpl18 1418564225
AR decodificador dataflow C:/Users/sed/Desktop/SED/Decodificador.vhd sub00/vhpl19 1421679258
